{
  "name": "jira-estimation-plug",
  "version": "0.0.0",
  "description": "Jira estimation made easy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "author": "Sahat Yalkabov",
  "license": "MIT",
  "scripts": {
    "postinstall": "cp node_modules/popper.js/dist/popper.min.* public/js/lib && cp node_modules/bootstrap/dist/js/bootstrap.min.* public/js/lib && cp node_modules/jquery/dist/jquery.min.* public/js/lib && npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=3000 --exit",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^15.4.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.0.1",
    "express-validator": "^5.2.0",
    "fbgraph": "^1.4.4",
    "instagram-node": "^0.5.8",
    "jquery": "^3.3.1",
    "lastfm": "^0.9.2",
    "lob": "^5.2.0",
    "lusca": "^1.6.0",
    "mongoose": "^5.0.18",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.2",
    "node-linkedin": "^0.5.6",
    "node-sass": "^4.8.3",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "stripe": "^5.8.0",
    "tumblr.js": "^1.1.1",
    "twilio": "^3.16.0",
    "twit": "^2.2.9",
    "validator": "^10.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.2",
    "sinon": "^4.5.0",
    "sinon-mongoose": "^2.1.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
